{
  "name": "finance-widget",
  "version": "1.0.0",
  "description": "Widget",
  "main": "src/idex.js",
  "moduleType": [
    "node"
  ],
  "authors": [
    "Alexander Benderski"
  ],
  "license": "MIT",
  "dependency": {
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {

  }
}
