{
  "name": "finance-widget",
  "version": "1.0.0",
  "description": "Widget",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexBen/finance-widget.git"
  },
  "author": "Alexander Benderski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexBen/finance-widget/issues"
  },
  "dependency": {},
  "homepage": "https://github.com/AlexBen/finance-widget#readme",
  "devDependencies": {
    "babelify": "^6.3.0",
    "bower": "^1.5.3",
    "browserify": "^11.2.0",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.3.4",
    "gulp-header": "1.0.5",
    "gulp-ignore": "^1.2.0",
    "gulp-less": "latest",
    "gulp-minify-css": "^1.1.1",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.4.0",
    "gulp-rimraf": "latest",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tap": "latest",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "latest",
    "gulp-watch": "^0.6.9",
    "lodash": "^3.10.1",
    "open": "0.0.5",
    "request": "^2.64.0",
    "require-directory": "^2.1.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0"
  },
  "dependencies": {
    "angular": "^1.4.7",
    "angular-animate": "^1.4.7",
    "angular-aria": "^1.4.7",
    "angular-material": "^0.11.4",
    "angular-messages": "^1.4.7"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
